Data link: https://ember-energy.org/data/monthly-electricity-data/

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("monthly_full_release_long_format.csv")

In [3]:
df.head()

,Area,Country code,Date,Area type,Continent,Ember region,EU,OECD,G20,G7,ASEAN,Category,Subcategory,Variable,Unit,Value,YoY absolute change,YoY % change
0,Argentina,ARG,2018-01-01,Country,South America,Latin America and Caribbean,0.0,0.0,1.0,0.0,0.0,Electricity demand,Demand,Demand,TWh,12.77,NaN,NaN
1,Argentina,ARG,2018-01-01,Country,South America,Latin America and Caribbean,0.0,0.0,1.0,0.0,0.0,Electricity generation,Aggregate fuel,Clean,%,34.57,NaN,NaN
2,Argentina,ARG,2018-01-01,Country,South America,Latin America and Caribbean,0.0,0.0,1.0,0.0,0.0,Electricity generation,Aggregate fuel,Fossil,%,65.44,NaN,NaN
3,Argentina,ARG,2018-01-01,Country,South America,Latin America and Caribbean,0.0,0.0,1.0,0.0,0.0,Electricity generation,Aggregate fuel,Gas and Other Fossil,%,63.40,NaN,NaN
4,Argentina,ARG,2018-01-01,Country,South America,Latin America and Caribbean,0.0,0.0,1.0,0.0,0.0,Electricity generation,Aggregate fuel,"Hydro, Bioenergy and Other Renewables",%,29.08,NaN,NaN

In [4]:
df.columns

Index(['Area', 'Country code', 'Date', 'Area type', 'Continent',
       'Ember region', 'EU', 'OECD', 'G20', 'G7', 'ASEAN', 'Category',
       'Subcategory', 'Variable', 'Unit', 'Value', 'YoY absolute change',
       'YoY % change'],
      dtype='object')

In [5]:
df_vietnam = df[df['Area'] == 'Viet Nam']

In [6]:
df_vietnam.head()

,Area,Country code,Date,Area type,Continent,Ember region,EU,OECD,G20,G7,ASEAN,Category,Subcategory,Variable,Unit,Value,YoY absolute change,YoY % change
426326,Viet Nam,VNM,2019-01-01,Country,Asia,Asia,0.0,0.0,0.0,0.0,1.0,Electricity demand,Demand,Demand,TWh,17.87,NaN,NaN
426327,Viet Nam,VNM,2019-01-01,Country,Asia,Asia,0.0,0.0,0.0,0.0,1.0,Electricity generation,Aggregate fuel,Clean,%,23.06,NaN,NaN
426328,Viet Nam,VNM,2019-01-01,Country,Asia,Asia,0.0,0.0,0.0,0.0,1.0,Electricity generation,Aggregate fuel,Fossil,%,76.95,NaN,NaN
426329,Viet Nam,VNM,2019-01-01,Country,Asia,Asia,0.0,0.0,0.0,0.0,1.0,Electricity generation,Aggregate fuel,Gas and Other Fossil,%,23.06,NaN,NaN
426330,Viet Nam,VNM,2019-01-01,Country,Asia,Asia,0.0,0.0,0.0,0.0,1.0,Electricity generation,Aggregate fuel,"Hydro, Bioenergy and Other Renewables",%,18.97,NaN,NaN

In [7]:
# Take "Demand" on Subcategory
df_vietnam = df_vietnam[df_vietnam['Subcategory'] == 'Demand']
df_vietnam.rename(columns={'Value': 'Demand'}, inplace=True)

# Choose column Date and Demand
df_vietnam = df_vietnam[['Date', 'Demand']]

df_vietnam.head()

              Date  Demand
426326  2019-01-01   17.87
426367  2019-02-01   18.89
426408  2019-03-01   16.11
426449  2019-04-01   20.00
426490  2019-05-01   20.86

In [8]:
# Save to csv
df_vietnam.to_csv('vietnam_electricity_demand.csv', index=False)

In [9]:
df_vietnam

              Date  Demand
426326  2019-01-01   17.87
426367  2019-02-01   18.89
426408  2019-03-01   16.11
426449  2019-04-01   20.00
426490  2019-05-01   20.86
...            ...     ...
428991  2024-06-01   26.91
429032  2024-07-01   27.10
429073  2024-08-01   25.36
429114  2024-09-01   26.67
429155  2024-10-01   25.48

[70 rows x 2 columns]